# -seleniumcucumbertestng-framework

./: .gitignore  .project  Jenkinsfile  README.md  docker-compose.selenium-grid.yml  pom.xml
.github/workflows/: selenium-tests.yml
src/main/java/com/example/automation/config/: ConfigManager.java
src/main/java/com/example/automation/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/example/automation/pages/: BasePage.java  HomePage.java
src/main/java/com/example/automation/utils/: Log.java
src/test/java/com/example/automation/hooks/: Hooks.java
src/test/java/com/example/automation/runners/: TestRunner.java
src/test/java/com/example/automation/stepdefinitions/: SmokeSteps.java
src/test/resources/config/: application.properties
src/test/resources/features/: smoke.feature
src/test/resources/suites/: testng.xml
